{
  "name": "@codenames/desktop",
  "version": "0.9.5",
  "private": true,
  "type": "module",
  "main": "./dist/main.cjs",
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit && esbuild src/main.ts --bundle --platform=node --format=cjs --external:electron --external:sharp --outfile=dist/main.cjs",
    "dev": "pnpm build && electron .",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@codenames/server": "workspace:*",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.9.1",
    "esbuild": "^0.27.7",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
